NEXT_PUBLIC_SANITY_PROJECT_ID="x62dp76a"
NEXT_PUBLIC_SANITY_DATASET="production"


SANITY_ACCESS_TOKEN="sk6nP1ktowHw6MYgfxgYpC1qutEbJomOJL6Oh6UIZMRQuV2hZZiAD61P6bum2eNm4swOOASTCYHkOLtdoElpPyVTGZxL0bhuvAr9K8fAped0dh6WqZEPILVpqwYxW6yvxsjDp2DhZ3PbHgs8X9K2n4ymZMPQOV6hKaFb3Y0LnQsrRtgDEHZF"

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51NSCd8EdPLB4GduiJ90kmxl3HRs47st8YCwcTBUWN7G5M61fvMfWsRWrjnCiqeU833O6IRfz596zZQOtUGINVa160037PdTIKg"
STRIPE_SECRET_KEY="sk_test_51NSCd8EdPLB4GduiEXdxuBpwIByCBVL1BQwSV64IkNuQJXfeolpKd2ic51NZ1NjcYlQ7w7zk5VgYzdwPHDSNzdxt00O0XldTEo"